PORT=5000
MONGO_DB_URI=mongodb+srv://sharanrajs:6S3Z6NY688R7lrNt@cluster0.3zmpwsy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ot9kOXcAHd9gajhNXgy2OhO4MP2YpzCKSaWIkMTRQqI=
NODE_ENV=development